<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Выбор директории</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Выходная</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Входная</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>Сохранять структуру входной директории</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Наложение эффектов</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>549</width>
            <height>1020</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>315</height>
              </size>
             </property>
             <property name="title">
              <string>Виньетирование</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_8">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>141</width>
                <height>24</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_11">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>141</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Вероятность наложения</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QGroupBox" name="groupBox_8">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>511</width>
                <height>191</height>
               </rect>
              </property>
              <property name="title">
               <string>Предпросмотр</string>
              </property>
              <widget class="QLabel" name="label_12">
               <property name="geometry">
                <rect>
                 <x>350</x>
                 <y>30</y>
                 <width>151</width>
                 <height>151</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::Box</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources/images.qrc">:/new/prefix1/demo.jpg</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>180</x>
                 <y>30</y>
                 <width>151</width>
                 <height>151</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::Box</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources/images.qrc">:/new/prefix1/demo.jpg</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_13">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>151</width>
                 <height>151</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::Box</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources/images.qrc">:/new/prefix1/demo.jpg</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </widget>
             <widget class="QLineEdit" name="lineEdit_9">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>280</y>
                <width>151</width>
                <height>24</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_14">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>260</y>
                <width>151</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Мин. радиус</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_10">
              <property name="geometry">
               <rect>
                <x>360</x>
                <y>280</y>
                <width>151</width>
                <height>24</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_15">
              <property name="geometry">
               <rect>
                <x>360</x>
                <y>260</y>
                <width>151</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Макс. радиус</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>315</height>
              </size>
             </property>
             <property name="title">
              <string>Зашумление по Гауссу</string>
             </property>
             <widget class="QLineEdit" name="lineEdit_5">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>280</y>
                <width>151</width>
                <height>24</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>260</y>
                <width>151</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Мин. коэффициент</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_6">
              <property name="geometry">
               <rect>
                <x>360</x>
                <y>280</y>
                <width>151</width>
                <height>24</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>360</x>
                <y>260</y>
                <width>151</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Макс. коэффициент</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QGroupBox" name="groupBox_7">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>511</width>
                <height>191</height>
               </rect>
              </property>
              <property name="title">
               <string>Предпросмотр</string>
              </property>
              <widget class="QLabel" name="label_8">
               <property name="geometry">
                <rect>
                 <x>350</x>
                 <y>30</y>
                 <width>151</width>
                 <height>151</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::Box</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources/images.qrc">:/new/prefix1/demo.jpg</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_4">
               <property name="geometry">
                <rect>
                 <x>180</x>
                 <y>30</y>
                 <width>151</width>
                 <height>151</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::Box</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources/images.qrc">:/new/prefix1/demo.jpg</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_5">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>151</width>
                 <height>151</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::Box</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources/images.qrc">:/new/prefix1/demo.jpg</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </widget>
             <widget class="QLineEdit" name="lineEdit_7">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>141</width>
                <height>24</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>141</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Вероятность наложения</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>360</height>
              </size>
             </property>
             <property name="title">
              <string>Добавление цветокоррекции</string>
             </property>
             <widget class="QLineEdit" name="coloring_prob">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>20</y>
                <width>71</width>
                <height>24</height>
               </rect>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>240</red>
                    <green>240</green>
                    <blue>240</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="HighlightedText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>240</red>
                    <green>240</green>
                    <blue>240</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>240</red>
                    <green>240</green>
                    <blue>240</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="HighlightedText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>240</red>
                    <green>240</green>
                    <blue>240</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="HighlightedText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>240</red>
                    <green>240</green>
                    <blue>240</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>141</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Вероятность наложения:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>70</y>
                <width>511</width>
                <height>251</height>
               </rect>
              </property>
              <property name="title">
               <string>Предпросмотр</string>
              </property>
              <widget class="QLabel" name="label_2">
               <property name="geometry">
                <rect>
                 <x>270</x>
                 <y>30</y>
                 <width>211</width>
                 <height>211</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::Box</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources/images.qrc">:/new/prefix1/demo.jpg</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>30</y>
                 <width>211</width>
                 <height>211</height>
                </rect>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::Box</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources/images.qrc">:/new/prefix1/demo.jpg</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </widget>
             <widget class="QRadioButton" name="yellow_radio">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>330</y>
                <width>81</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Желтизна</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QRadioButton" name="black_white_radio">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>330</y>
                <width>91</width>
                <height>22</height>
               </rect>
              </property>
              <property name="text">
               <string>Ч/б фильтр</string>
              </property>
             </widget>
             <widget class="QRadioButton" name="uncoloring_radio">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>330</y>
                <width>91</width>
                <height>22</height>
               </rect>
              </property>
              <property name="text">
               <string>Выцветание</string>
              </property>
             </widget>
             <widget class="QSlider" name="coloring_prob_slider">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>501</width>
                <height>16</height>
               </rect>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>607</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
